<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link media="all" type="text/css" rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "8706937e-c08a-4c49-b587-f7dcbb1d9485", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #d3e8ed;
            background-image: url("http://www.transparenttextures.com/patterns/arches.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        h1 {
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
    <title>2015 Kuripot Calculator</title>
</head>
<body>
<div class="row" style="background-color: black;color:white;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h1>The 52-week kuripot money challenge calculator</h1>
    </div>
    <div class="col-md-2"></div>
</div>
<br />
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-3">
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_linkedin_large' displayText='LinkedIn'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
    </div>
    <div class="col-md-5">
        <p class="pull-right text-info">
        The page for the article is <strong><a href="http://minimumcompliance.wordpress.com/2014/01/03/the-mas-kuripot-52-week-money-challenge-earning-27k-to-137k-on-barya/" target="_blank">HERE</a></strong>
        </p>
    </div>
</div>
<hr />
<div class="row">

    <div class="col-md-2"></div>
    <div class="col-md-3">
        Enter Weekly Goal Here
        <div class="input-group">
            <span class="input-group-addon">
                P
            </span>
            <input id="weekly-goal" class="form-control input-lg" type="text" placeholder="Eneter Value Here.." value="20" autocomplete="off">
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-4">
        Your end of the year earning will be:
        <div class="input-group">
            <span class="input-group-addon">
                P
            </span>
            <input readonly id="yearly-goal" class="form-control input-lg" type="text" placeholder="Eneter Value Here.." value="27,560" autocomplete="off">
        </div>
    </div>
    <div class="col-md-2"></div>
</div>
<div class="clearfix"><br /></div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
<div class="span7">
    <div class="widget stacked widget-table action-table">

        <div class="widget-header">
            <i class="icon-th-list"></i>
            <h3>Table</h3>
        </div> <!-- /widget-header -->
        <div class="widget-content">

            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Week (Monday-Sunday)</th>
                    <th>
                        Daily (5 days per week)<br />
                        <small>Plan</small>
                    </th>
                    <th>
                        Daily <br />
                        <small>Plan</small>
                    </th>
                    <th>
                        Weekly <br/>
                        <small>Plan</small>
                    </th>
                    <th class="">Goal Progress</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>Week 1 <small>(Jan 05-Jan 11)</small></td><td><span class="btn btn-primary">P <span class="week-1-1">4.00</span></span></td><td><span class="btn btn-warning">P <span class="week-1-2">2.86</span></span></td><td><span class="btn btn-danger">P <span class="week-1-3">20.00</span></span></td><td><span class="btn btn-success">P <span class="week-1-4">20.00</span></span></td></tr><tr><td>Week 2 <small>(Jan 12-Jan 18)</small></td><td><span class="btn btn-primary">P <span class="week-2-1">8.00</span></span></td><td><span class="btn btn-warning">P <span class="week-2-2">5.71</span></span></td><td><span class="btn btn-danger">P <span class="week-2-3">40.00</span></span></td><td><span class="btn btn-success">P <span class="week-2-4">60.00</span></span></td></tr><tr><td>Week 3 <small>(Jan 19-Jan 25)</small></td><td><span class="btn btn-primary">P <span class="week-3-1">12.00</span></span></td><td><span class="btn btn-warning">P <span class="week-3-2">8.57</span></span></td><td><span class="btn btn-danger">P <span class="week-3-3">60.00</span></span></td><td><span class="btn btn-success">P <span class="week-3-4">120.00</span></span></td></tr><tr><td>Week 4 <small>(Jan 26-Feb 01)</small></td><td><span class="btn btn-primary">P <span class="week-4-1">16.00</span></span></td><td><span class="btn btn-warning">P <span class="week-4-2">11.43</span></span></td><td><span class="btn btn-danger">P <span class="week-4-3">80.00</span></span></td><td><span class="btn btn-success">P <span class="week-4-4">200.00</span></span></td></tr><tr><td>Week 5 <small>(Feb 02-Feb 08)</small></td><td><span class="btn btn-primary">P <span class="week-5-1">20.00</span></span></td><td><span class="btn btn-warning">P <span class="week-5-2">14.29</span></span></td><td><span class="btn btn-danger">P <span class="week-5-3">100.00</span></span></td><td><span class="btn btn-success">P <span class="week-5-4">300.00</span></span></td></tr><tr><td>Week 6 <small>(Feb 09-Feb 15)</small></td><td><span class="btn btn-primary">P <span class="week-6-1">24.00</span></span></td><td><span class="btn btn-warning">P <span class="week-6-2">17.14</span></span></td><td><span class="btn btn-danger">P <span class="week-6-3">120.00</span></span></td><td><span class="btn btn-success">P <span class="week-6-4">420.00</span></span></td></tr><tr><td>Week 7 <small>(Feb 16-Feb 22)</small></td><td><span class="btn btn-primary">P <span class="week-7-1">28.00</span></span></td><td><span class="btn btn-warning">P <span class="week-7-2">20.00</span></span></td><td><span class="btn btn-danger">P <span class="week-7-3">140.00</span></span></td><td><span class="btn btn-success">P <span class="week-7-4">560.00</span></span></td></tr><tr><td>Week 8 <small>(Feb 23-Mar 01)</small></td><td><span class="btn btn-primary">P <span class="week-8-1">32.00</span></span></td><td><span class="btn btn-warning">P <span class="week-8-2">22.86</span></span></td><td><span class="btn btn-danger">P <span class="week-8-3">160.00</span></span></td><td><span class="btn btn-success">P <span class="week-8-4">720.00</span></span></td></tr><tr><td>Week 9 <small>(Mar 02-Mar 08)</small></td><td><span class="btn btn-primary">P <span class="week-9-1">36.00</span></span></td><td><span class="btn btn-warning">P <span class="week-9-2">25.71</span></span></td><td><span class="btn btn-danger">P <span class="week-9-3">180.00</span></span></td><td><span class="btn btn-success">P <span class="week-9-4">900.00</span></span></td></tr><tr><td>Week 10 <small>(Mar 09-Mar 15)</small></td><td><span class="btn btn-primary">P <span class="week-10-1">40.00</span></span></td><td><span class="btn btn-warning">P <span class="week-10-2">28.57</span></span></td><td><span class="btn btn-danger">P <span class="week-10-3">200.00</span></span></td><td><span class="btn btn-success">P <span class="week-10-4">1,100.00</span></span></td></tr><tr><td>Week 11 <small>(Mar 16-Mar 22)</small></td><td><span class="btn btn-primary">P <span class="week-11-1">44.00</span></span></td><td><span class="btn btn-warning">P <span class="week-11-2">31.43</span></span></td><td><span class="btn btn-danger">P <span class="week-11-3">220.00</span></span></td><td><span class="btn btn-success">P <span class="week-11-4">1,320.00</span></span></td></tr><tr><td>Week 12 <small>(Mar 23-Mar 29)</small></td><td><span class="btn btn-primary">P <span class="week-12-1">48.00</span></span></td><td><span class="btn btn-warning">P <span class="week-12-2">34.29</span></span></td><td><span class="btn btn-danger">P <span class="week-12-3">240.00</span></span></td><td><span class="btn btn-success">P <span class="week-12-4">1,560.00</span></span></td></tr><tr><td>Week 13 <small>(Mar 30-Apr 05)</small></td><td><span class="btn btn-primary">P <span class="week-13-1">52.00</span></span></td><td><span class="btn btn-warning">P <span class="week-13-2">37.14</span></span></td><td><span class="btn btn-danger">P <span class="week-13-3">260.00</span></span></td><td><span class="btn btn-success">P <span class="week-13-4">1,820.00</span></span></td></tr><tr><td>Week 14 <small>(Apr 06-Apr 12)</small></td><td><span class="btn btn-primary">P <span class="week-14-1">56.00</span></span></td><td><span class="btn btn-warning">P <span class="week-14-2">40.00</span></span></td><td><span class="btn btn-danger">P <span class="week-14-3">280.00</span></span></td><td><span class="btn btn-success">P <span class="week-14-4">2,100.00</span></span></td></tr><tr><td>Week 15 <small>(Apr 13-Apr 19)</small></td><td><span class="btn btn-primary">P <span class="week-15-1">60.00</span></span></td><td><span class="btn btn-warning">P <span class="week-15-2">42.86</span></span></td><td><span class="btn btn-danger">P <span class="week-15-3">300.00</span></span></td><td><span class="btn btn-success">P <span class="week-15-4">2,400.00</span></span></td></tr><tr><td>Week 16 <small>(Apr 20-Apr 26)</small></td><td><span class="btn btn-primary">P <span class="week-16-1">64.00</span></span></td><td><span class="btn btn-warning">P <span class="week-16-2">45.71</span></span></td><td><span class="btn btn-danger">P <span class="week-16-3">320.00</span></span></td><td><span class="btn btn-success">P <span class="week-16-4">2,720.00</span></span></td></tr><tr><td>Week 17 <small>(Apr 27-May 03)</small></td><td><span class="btn btn-primary">P <span class="week-17-1">68.00</span></span></td><td><span class="btn btn-warning">P <span class="week-17-2">48.57</span></span></td><td><span class="btn btn-danger">P <span class="week-17-3">340.00</span></span></td><td><span class="btn btn-success">P <span class="week-17-4">3,060.00</span></span></td></tr><tr><td>Week 18 <small>(May 04-May 10)</small></td><td><span class="btn btn-primary">P <span class="week-18-1">72.00</span></span></td><td><span class="btn btn-warning">P <span class="week-18-2">51.43</span></span></td><td><span class="btn btn-danger">P <span class="week-18-3">360.00</span></span></td><td><span class="btn btn-success">P <span class="week-18-4">3,420.00</span></span></td></tr><tr><td>Week 19 <small>(May 11-May 17)</small></td><td><span class="btn btn-primary">P <span class="week-19-1">76.00</span></span></td><td><span class="btn btn-warning">P <span class="week-19-2">54.29</span></span></td><td><span class="btn btn-danger">P <span class="week-19-3">380.00</span></span></td><td><span class="btn btn-success">P <span class="week-19-4">3,800.00</span></span></td></tr><tr><td>Week 20 <small>(May 18-May 24)</small></td><td><span class="btn btn-primary">P <span class="week-20-1">80.00</span></span></td><td><span class="btn btn-warning">P <span class="week-20-2">57.14</span></span></td><td><span class="btn btn-danger">P <span class="week-20-3">400.00</span></span></td><td><span class="btn btn-success">P <span class="week-20-4">4,200.00</span></span></td></tr><tr><td>Week 21 <small>(May 25-May 31)</small></td><td><span class="btn btn-primary">P <span class="week-21-1">84.00</span></span></td><td><span class="btn btn-warning">P <span class="week-21-2">60.00</span></span></td><td><span class="btn btn-danger">P <span class="week-21-3">420.00</span></span></td><td><span class="btn btn-success">P <span class="week-21-4">4,620.00</span></span></td></tr><tr><td>Week 22 <small>(Jun 01-Jun 07)</small></td><td><span class="btn btn-primary">P <span class="week-22-1">88.00</span></span></td><td><span class="btn btn-warning">P <span class="week-22-2">62.86</span></span></td><td><span class="btn btn-danger">P <span class="week-22-3">440.00</span></span></td><td><span class="btn btn-success">P <span class="week-22-4">5,060.00</span></span></td></tr><tr><td>Week 23 <small>(Jun 08-Jun 14)</small></td><td><span class="btn btn-primary">P <span class="week-23-1">92.00</span></span></td><td><span class="btn btn-warning">P <span class="week-23-2">65.71</span></span></td><td><span class="btn btn-danger">P <span class="week-23-3">460.00</span></span></td><td><span class="btn btn-success">P <span class="week-23-4">5,520.00</span></span></td></tr><tr><td>Week 24 <small>(Jun 15-Jun 21)</small></td><td><span class="btn btn-primary">P <span class="week-24-1">96.00</span></span></td><td><span class="btn btn-warning">P <span class="week-24-2">68.57</span></span></td><td><span class="btn btn-danger">P <span class="week-24-3">480.00</span></span></td><td><span class="btn btn-success">P <span class="week-24-4">6,000.00</span></span></td></tr><tr><td>Week 25 <small>(Jun 22-Jun 28)</small></td><td><span class="btn btn-primary">P <span class="week-25-1">100.00</span></span></td><td><span class="btn btn-warning">P <span class="week-25-2">71.43</span></span></td><td><span class="btn btn-danger">P <span class="week-25-3">500.00</span></span></td><td><span class="btn btn-success">P <span class="week-25-4">6,500.00</span></span></td></tr><tr><td>Week 26 <small>(Jun 29-Jul 05)</small></td><td><span class="btn btn-primary">P <span class="week-26-1">104.00</span></span></td><td><span class="btn btn-warning">P <span class="week-26-2">74.29</span></span></td><td><span class="btn btn-danger">P <span class="week-26-3">520.00</span></span></td><td><span class="btn btn-success">P <span class="week-26-4">7,020.00</span></span></td></tr><tr><td>Week 27 <small>(Jul 06-Jul 12)</small></td><td><span class="btn btn-primary">P <span class="week-27-1">108.00</span></span></td><td><span class="btn btn-warning">P <span class="week-27-2">77.14</span></span></td><td><span class="btn btn-danger">P <span class="week-27-3">540.00</span></span></td><td><span class="btn btn-success">P <span class="week-27-4">7,560.00</span></span></td></tr><tr><td>Week 28 <small>(Jul 13-Jul 19)</small></td><td><span class="btn btn-primary">P <span class="week-28-1">112.00</span></span></td><td><span class="btn btn-warning">P <span class="week-28-2">80.00</span></span></td><td><span class="btn btn-danger">P <span class="week-28-3">560.00</span></span></td><td><span class="btn btn-success">P <span class="week-28-4">8,120.00</span></span></td></tr><tr><td>Week 29 <small>(Jul 20-Jul 26)</small></td><td><span class="btn btn-primary">P <span class="week-29-1">116.00</span></span></td><td><span class="btn btn-warning">P <span class="week-29-2">82.86</span></span></td><td><span class="btn btn-danger">P <span class="week-29-3">580.00</span></span></td><td><span class="btn btn-success">P <span class="week-29-4">8,700.00</span></span></td></tr><tr><td>Week 30 <small>(Jul 27-Aug 02)</small></td><td><span class="btn btn-primary">P <span class="week-30-1">120.00</span></span></td><td><span class="btn btn-warning">P <span class="week-30-2">85.71</span></span></td><td><span class="btn btn-danger">P <span class="week-30-3">600.00</span></span></td><td><span class="btn btn-success">P <span class="week-30-4">9,300.00</span></span></td></tr><tr><td>Week 31 <small>(Aug 03-Aug 09)</small></td><td><span class="btn btn-primary">P <span class="week-31-1">124.00</span></span></td><td><span class="btn btn-warning">P <span class="week-31-2">88.57</span></span></td><td><span class="btn btn-danger">P <span class="week-31-3">620.00</span></span></td><td><span class="btn btn-success">P <span class="week-31-4">9,920.00</span></span></td></tr><tr><td>Week 32 <small>(Aug 10-Aug 16)</small></td><td><span class="btn btn-primary">P <span class="week-32-1">128.00</span></span></td><td><span class="btn btn-warning">P <span class="week-32-2">91.43</span></span></td><td><span class="btn btn-danger">P <span class="week-32-3">640.00</span></span></td><td><span class="btn btn-success">P <span class="week-32-4">10,560.00</span></span></td></tr><tr><td>Week 33 <small>(Aug 17-Aug 23)</small></td><td><span class="btn btn-primary">P <span class="week-33-1">132.00</span></span></td><td><span class="btn btn-warning">P <span class="week-33-2">94.29</span></span></td><td><span class="btn btn-danger">P <span class="week-33-3">660.00</span></span></td><td><span class="btn btn-success">P <span class="week-33-4">11,220.00</span></span></td></tr><tr><td>Week 34 <small>(Aug 24-Aug 30)</small></td><td><span class="btn btn-primary">P <span class="week-34-1">136.00</span></span></td><td><span class="btn btn-warning">P <span class="week-34-2">97.14</span></span></td><td><span class="btn btn-danger">P <span class="week-34-3">680.00</span></span></td><td><span class="btn btn-success">P <span class="week-34-4">11,900.00</span></span></td></tr><tr><td>Week 35 <small>(Aug 31-Sep 06)</small></td><td><span class="btn btn-primary">P <span class="week-35-1">140.00</span></span></td><td><span class="btn btn-warning">P <span class="week-35-2">100.00</span></span></td><td><span class="btn btn-danger">P <span class="week-35-3">700.00</span></span></td><td><span class="btn btn-success">P <span class="week-35-4">12,600.00</span></span></td></tr><tr><td>Week 36 <small>(Sep 07-Sep 13)</small></td><td><span class="btn btn-primary">P <span class="week-36-1">144.00</span></span></td><td><span class="btn btn-warning">P <span class="week-36-2">102.86</span></span></td><td><span class="btn btn-danger">P <span class="week-36-3">720.00</span></span></td><td><span class="btn btn-success">P <span class="week-36-4">13,320.00</span></span></td></tr><tr><td>Week 37 <small>(Sep 14-Sep 20)</small></td><td><span class="btn btn-primary">P <span class="week-37-1">148.00</span></span></td><td><span class="btn btn-warning">P <span class="week-37-2">105.71</span></span></td><td><span class="btn btn-danger">P <span class="week-37-3">740.00</span></span></td><td><span class="btn btn-success">P <span class="week-37-4">14,060.00</span></span></td></tr><tr><td>Week 38 <small>(Sep 21-Sep 27)</small></td><td><span class="btn btn-primary">P <span class="week-38-1">152.00</span></span></td><td><span class="btn btn-warning">P <span class="week-38-2">108.57</span></span></td><td><span class="btn btn-danger">P <span class="week-38-3">760.00</span></span></td><td><span class="btn btn-success">P <span class="week-38-4">14,820.00</span></span></td></tr><tr><td>Week 39 <small>(Sep 28-Oct 04)</small></td><td><span class="btn btn-primary">P <span class="week-39-1">156.00</span></span></td><td><span class="btn btn-warning">P <span class="week-39-2">111.43</span></span></td><td><span class="btn btn-danger">P <span class="week-39-3">780.00</span></span></td><td><span class="btn btn-success">P <span class="week-39-4">15,600.00</span></span></td></tr><tr><td>Week 40 <small>(Oct 05-Oct 11)</small></td><td><span class="btn btn-primary">P <span class="week-40-1">160.00</span></span></td><td><span class="btn btn-warning">P <span class="week-40-2">114.29</span></span></td><td><span class="btn btn-danger">P <span class="week-40-3">800.00</span></span></td><td><span class="btn btn-success">P <span class="week-40-4">16,400.00</span></span></td></tr><tr><td>Week 41 <small>(Oct 12-Oct 18)</small></td><td><span class="btn btn-primary">P <span class="week-41-1">164.00</span></span></td><td><span class="btn btn-warning">P <span class="week-41-2">117.14</span></span></td><td><span class="btn btn-danger">P <span class="week-41-3">820.00</span></span></td><td><span class="btn btn-success">P <span class="week-41-4">17,220.00</span></span></td></tr><tr><td>Week 42 <small>(Oct 19-Oct 25)</small></td><td><span class="btn btn-primary">P <span class="week-42-1">168.00</span></span></td><td><span class="btn btn-warning">P <span class="week-42-2">120.00</span></span></td><td><span class="btn btn-danger">P <span class="week-42-3">840.00</span></span></td><td><span class="btn btn-success">P <span class="week-42-4">18,060.00</span></span></td></tr><tr><td>Week 43 <small>(Oct 26-Nov 01)</small></td><td><span class="btn btn-primary">P <span class="week-43-1">172.00</span></span></td><td><span class="btn btn-warning">P <span class="week-43-2">122.86</span></span></td><td><span class="btn btn-danger">P <span class="week-43-3">860.00</span></span></td><td><span class="btn btn-success">P <span class="week-43-4">18,920.00</span></span></td></tr><tr><td>Week 44 <small>(Nov 02-Nov 08)</small></td><td><span class="btn btn-primary">P <span class="week-44-1">176.00</span></span></td><td><span class="btn btn-warning">P <span class="week-44-2">125.71</span></span></td><td><span class="btn btn-danger">P <span class="week-44-3">880.00</span></span></td><td><span class="btn btn-success">P <span class="week-44-4">19,800.00</span></span></td></tr><tr><td>Week 45 <small>(Nov 09-Nov 15)</small></td><td><span class="btn btn-primary">P <span class="week-45-1">180.00</span></span></td><td><span class="btn btn-warning">P <span class="week-45-2">128.57</span></span></td><td><span class="btn btn-danger">P <span class="week-45-3">900.00</span></span></td><td><span class="btn btn-success">P <span class="week-45-4">20,700.00</span></span></td></tr><tr><td>Week 46 <small>(Nov 16-Nov 22)</small></td><td><span class="btn btn-primary">P <span class="week-46-1">184.00</span></span></td><td><span class="btn btn-warning">P <span class="week-46-2">131.43</span></span></td><td><span class="btn btn-danger">P <span class="week-46-3">920.00</span></span></td><td><span class="btn btn-success">P <span class="week-46-4">21,620.00</span></span></td></tr><tr><td>Week 47 <small>(Nov 23-Nov 29)</small></td><td><span class="btn btn-primary">P <span class="week-47-1">188.00</span></span></td><td><span class="btn btn-warning">P <span class="week-47-2">134.29</span></span></td><td><span class="btn btn-danger">P <span class="week-47-3">940.00</span></span></td><td><span class="btn btn-success">P <span class="week-47-4">22,560.00</span></span></td></tr><tr><td>Week 48 <small>(Nov 30-Dec 06)</small></td><td><span class="btn btn-primary">P <span class="week-48-1">192.00</span></span></td><td><span class="btn btn-warning">P <span class="week-48-2">137.14</span></span></td><td><span class="btn btn-danger">P <span class="week-48-3">960.00</span></span></td><td><span class="btn btn-success">P <span class="week-48-4">23,520.00</span></span></td></tr><tr><td>Week 49 <small>(Dec 07-Dec 13)</small></td><td><span class="btn btn-primary">P <span class="week-49-1">196.00</span></span></td><td><span class="btn btn-warning">P <span class="week-49-2">140.00</span></span></td><td><span class="btn btn-danger">P <span class="week-49-3">980.00</span></span></td><td><span class="btn btn-success">P <span class="week-49-4">24,500.00</span></span></td></tr><tr><td>Week 50 <small>(Dec 14-Dec 20)</small></td><td><span class="btn btn-primary">P <span class="week-50-1">200.00</span></span></td><td><span class="btn btn-warning">P <span class="week-50-2">142.86</span></span></td><td><span class="btn btn-danger">P <span class="week-50-3">1,000.00</span></span></td><td><span class="btn btn-success">P <span class="week-50-4">25,500.00</span></span></td></tr><tr><td>Week 51 <small>(Dec 21-Dec 27)</small></td><td><span class="btn btn-primary">P <span class="week-51-1">204.00</span></span></td><td><span class="btn btn-warning">P <span class="week-51-2">145.71</span></span></td><td><span class="btn btn-danger">P <span class="week-51-3">1,020.00</span></span></td><td><span class="btn btn-success">P <span class="week-51-4">26,520.00</span></span></td></tr><tr><td>Week 52 <small>(Dec 28-Jan 03)</small></td><td><span class="btn btn-primary">P <span class="week-52-1">208.00</span></span></td><td><span class="btn btn-warning">P <span class="week-52-2">148.57</span></span></td><td><span class="btn btn-danger">P <span class="week-52-3">1,040.00</span></span></td><td><span class="btn btn-success">P <span class="week-52-4">27,560.00</span></span></td></tr>                </tbody>
            </table>

        </div> <!-- /widget-content -->

    </div> <!-- /widget -->
</div>
</div>
<div class="col-md-2"></div>
</div>
</body>
<script src="script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58310551-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
